# AutoTarget

./: .gitignore  AUDITORIA_COMPLETA_AV2.md  AV2_VERIFICACAO_REQUISITOS.md  CORRECOES_8_CRITICOS_FINALIZADAS.md  CORRECOES_AV1.txt  FLUXO_TECNICO_AUTOTARGET.txt  MAPA_DE_RISCOS_AUDITORIA.md  README.md  RELATORIO_AUDITORIA_AV2.md  RELATORIO_FINAL_EXCELENCIA_AV2.md  RELATORIO_FINAL_GAT108_AV2.md  RESUMO_EXECUTIVO_AUDITORIA.md  analisar_csvs.py  auditoria.md  build.gradle  extract.py  firestore.rules  fix_critical_8.ps1  gerar_graficos.py  gerar_relatorio_csv.py  gradle.properties  grafico_ia.py  patch_deadlock.py  patch_jogo_lists.patch  patch_jogo_lock.patch  patch_rec_thread.py  patch_sensorthread.py  patch_sensorthread_2.py  patch_surface_opt.py  patch_targets_lock.py  patch_view_getcanhoes.py  patch_view_getcanhoes2.py  relatorio_AV2_Excelente.md  relatorio_AV2_Excelente_Final.md  relatorio_telemetria.md  release_notes.md  settings.gradle  update_dependencies.py  update_loops_jogo.py  wcrt_calculator.py  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autotarget/engine/: JogoInstrumentedTest.java
app/src/androidTest/java/com/autotarget/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  thread_affinity.c
app/src/main/java/com/autotarget/: MainActivity.java
app/src/main/java/com/autotarget/engine/: GameGeometry.java  GameRenderer.java  GameSurfaceView.java  Jogo.java  Jogo.java.orig
app/src/main/java/com/autotarget/exception/: JogoException.java
app/src/main/java/com/autotarget/model/: Alvo.java  AlvoComum.java  AlvoRapido.java  Canhao.java  Lado.java  Projetil.java
app/src/main/java/com/autotarget/network/: FirestoreRepository.java
app/src/main/java/com/autotarget/service/: Cryptography.java  DataReconciliation.java  FirebaseIOThread.java  FirestoreRepository.java  ReconciliacaoThread.java  SensorThread.java  ThermalSensorService.java
app/src/main/java/com/autotarget/ui/: BenchmarkActivity.java  CadastroActivity.java  CsvViewerActivity.java  LoginActivity.java  RankingActivity.java  ReconciliationReportActivity.java  TrlActivity.java
app/src/main/java/com/autotarget/util/: Cryptography.java  DataReconciliation.java  DataStarvationController.java  EnergyManager.java  ProjetilPool.java  QuadTree.java  RMAAnalysis.java  ReconciliationLog.java  ReconciliationVisualizer.java  ResourceLimiter.java  SensorStatisticsTracker.java  ThreadAffinityHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_csv_viewer.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_reconciliation_report.xml  item_ranking.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/: README.md
app/src/test/java/com/autotarget/: AlvoTest.java  CanhaoTest.java  JogoExceptionTest.java  ProjetilTest.java
app/src/test/java/com/autotarget/engine/: DivisaoTelaTest.java  EnergyScarcityTest.java  JogoCollectionsSafetyTest.java  JogoEncerramentoTest.java  JogoEnergiaFrotaTest.java  JogoFronteiraTest.java  JogoRegrasNegocioTest.java  JogoStressConcorrenciaTest.java  JogoTest.java
app/src/test/java/com/autotarget/model/: AlvoTest.java  CanhaoDimensionSyncTest.java  CanhaoPredictiveTest.java  CanhaoReflectionTest.java  ProjetilTest.java
app/src/test/java/com/autotarget/service/: CannonRepulsionTest.java  ReconciliacaoThreadTest.java  SensorThreadTest.java
app/src/test/java/com/autotarget/util/: CryptographyTest.java  DataReconciliationTest.java  DataStarvationControllerTest.java  EnergyManagerTest.java  QuadTreeTest.java  RMAAnalysisTest.java  ReconciliationLogTest.java
docs/: AV2_CORRECOES_REALIZADAS.md  AV2_TRANSCRICAO_TODOLIST.md  Auditoria_AV2.md  Checklist_Agente_IA_AutoTarget.md  Especificacao_Projeto_AutoTarget_AV2.md  Pendencias_AV2.md  Plano_Pendencias_AV2.md  Relatorio_AV2_Completo.md  plot_generator.py  (+3 more)
(+68 files in other folders)
