==========================================================================================
Tarefa                 P (ms)   C (ms)   D (ms)   R_i (ms)      Folga       Status
==========================================================================================
T1-Physics                 16        4       16        4.0       12.0         ✅ OK
T2-Projetil                16        2       16        6.0       10.0         ✅ OK
T3-Alvo                    30        3       30        9.0       21.0         ✅ OK
T4-Render                  33       12       33       27.0        6.0         ✅ OK
T7-Sensor                1000       10     1000       94.0      906.0         ✅ OK
T5-GameTimer             1000        1     1000       95.0      905.0         ✅ OK
T6-Canhao                1500        5     1500      127.0     1373.0         ✅ OK
T8-Reconciliacao        10000      500    10000     3496.0     6504.0         ✅ OK
==========================================================================================
                        Utilização Total: 0.9030 (90.3%)
                    Limite Liu & Layland: 0.7241 (72.4%)
                     Teste Liu & Layland: INCONCLUSIVO
                      Teste WCRT (exato): ESCALONÁVEL


==========================================================================================
SIMULAÇÃO: Impacto da restrição de núcleos no WCRT
(Modelo pessimista: WCET escalado por fator 1/cores para tarefas paralelas)
==========================================================================================

--- Todos os núcleos (8) (fator de escala WCET: 1.0x) ---
  Tarefa                  C_esc        R_i      D_i   Status
  T1-Physics                4.0        4.0       16        ✅
  T2-Projetil               2.0        6.0       16        ✅
  T3-Alvo                   3.0        9.0       30        ✅
  T4-Render                12.0       27.0       33        ✅
  T7-Sensor                10.0       94.0     1000        ✅
  T5-GameTimer              1.0       95.0     1000        ✅
  T6-Canhao                 5.0      127.0     1500        ✅
  T8-Reconciliacao        500.0     3496.0    10000        ✅
  Utilização: 0.903 | Escalonável: SIM

--- 4 núcleos (fator de escala WCET: 1.3x) ---
  Tarefa                  C_esc        R_i      D_i   Status
  T1-Physics                5.2        5.2       16        ✅
  T2-Projetil               2.6        7.8       16        ✅
  T3-Alvo                   3.9       11.7       30        ✅
  T4-Render                15.6       35.1       33        ❌
  T7-Sensor                13.0     1058.2     1000        ❌
  T5-GameTimer              1.3     1094.6     1000        ❌
  T6-Canhao                 6.5     1540.5     1500        ❌
  T8-Reconciliacao        650.0    11189.1    10000        ❌
  Utilização: 1.174 | Escalonável: NÃO

--- 2 núcleos (fator de escala WCET: 2.0x) ---
  Tarefa                  C_esc        R_i      D_i   Status
  T1-Physics                8.0        8.0       16        ✅
  T2-Projetil               4.0       12.0       16        ✅
  T3-Alvo                   6.0       30.0       30        ✅
  T4-Render                24.0       54.0       33        ❌
  T7-Sensor                20.0     1058.0     1000        ❌
  T5-GameTimer              2.0     1564.0     1000        ❌
  T6-Canhao                10.0     1974.0     1500        ❌
  T8-Reconciliacao       1000.0    10736.0    10000        ❌
  Utilização: 1.806 | Escalonável: NÃO

--- 1 núcleo (fator de escala WCET: 4.0x) ---
  Tarefa                  C_esc        R_i      D_i   Status
  T1-Physics               16.0       16.0       16        ✅
  T2-Projetil               8.0       24.0       16        ❌
  T3-Alvo                  12.0       36.0       30        ❌
  T4-Render                48.0      144.0       33        ❌
  T7-Sensor                40.0     3016.0     1000        ❌
  T5-GameTimer              4.0     1712.0     1000        ❌
  T6-Canhao                20.0     2380.0     1500        ❌
  T8-Reconciliacao       2000.0    32276.0    10000        ❌
  Utilização: 3.612 | Escalonável: NÃO
