plugins {
    id 'com.android.application'
}

android {
    namespace 'com.autotarget'
    compileSdk 34

    defaultConfig {
        applicationId "com.autotarget"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0-AV1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Tarefa de Javadoc compatível com AGP moderno
afterEvaluate {
    tasks.register('generateJavadoc', Javadoc) {
        description = "Gera a documentação Javadoc do projeto."
        group = "documentation"

        source = android.sourceSets.main.java.srcDirs
        
        // Tenta obter o classpath da tarefa de compilação
        doFirst {
            def compileTask = tasks.findByName('compileDebugJavaWithJavac')
            if (compileTask) {
                classpath = compileTask.classpath
            }
        }

        destinationDir = file("${project.rootDir}/docs/javadoc")
        
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.author = true
        options.version = true
        options.memberLevel = JavadocMemberLevel.PRIVATE
        
        // Silencia avisos de bibliotecas externas
        options.addStringOption('Xdoclint:none', '-quiet')
        
        failOnError false
    }
}
